# .env
DATABASE_URL=sqlite:///./test.db
JWT_SECRET=ac38623092bf5290bf5a4741ae8bdd38
REDIS_URL=redis://localhost:6379/0
# STRIPE_API_KEY=your_stripe_secret_key
STRIPE_SECRET_KEY=sk_test_51SrCGYLYmC155DYsJQ3lnwTNXkmEQVFkRXdFYfBdIauRCRYx4nxUDd3OHtrzxuJ3D3OQg6QR9F0hzLvnGXmVoD9u00Te6NetvO
STRIPE_PUBLISHABLE_KEY=pk_test_51SrCGYLYmC155DYsK5h0CUyzHK5EDg1bha2QnUie47IUJaysWFL1QanXZQ02cAo9sEGhespxtRhHPaTsnycWYqAd00ZX7gyOMS
STRIPE_PRICE_ID=prod_TozYOEzZfR4wwd
STRIPE_WEBHOOK_SECRET=whsec_3ad070df4446336cc91a8d7b9924524b2ecfe37694108ad5660529f877a5d2ab
FRONTEND_URL=http://localhost:3000